<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cmd_bg.qm</file>
        <file alias="ca">locale/cmd_ca.qm</file>
        <file alias="cs">locale/cmd_cs.qm</file>
        <file alias="da">locale/cmd_da.qm</file>
        <file alias="de">locale/cmd_de.qm</file>
        <file alias="en">locale/cmd_en.qm</file>
        <file alias="en_US">locale/cmd_en_US.qm</file>
        <file alias="es">locale/cmd_es.qm</file>
        <file alias="fi">locale/cmd_fi.qm</file>
        <file alias="fr_FR">locale/cmd_fr_FR.qm</file>
        <file alias="it">locale/cmd_it.qm</file>
        <file alias="ja">locale/cmd_ja.qm</file>
        <file alias="ko_KR">locale/cmd_ko_KR.qm</file>
        <file alias="nl">locale/cmd_nl.qm</file>
        <file alias="pl">locale/cmd_pl.qm</file>
        <file alias="pt">locale/cmd_pt.qm</file>
        <file alias="pt_BR">locale/cmd_pt_BR.qm</file>
        <file alias="ro_RO">locale/cmd_ro_RO.qm</file>
        <file alias="ru">locale/cmd_ru.qm</file>
        <file alias="sk">locale/cmd_sk.qm</file>
        <file alias="sv">locale/cmd_sv.qm</file>
        <file alias="tr">locale/cmd_tr.qm</file>
        <file alias="uk">locale/cmd_uk.qm</file>
        <file alias="zh_CN">locale/cmd_zh_CN.qm</file>
        <file alias="zh_TW">locale/cmd_zh_TW.qm</file>
    </qresource>
</RCC>
